# farm-base

./: README.md  pom.xml
src/main/java/com/farm/base/: BaseException.java
src/main/java/com/farm/base/common/: Constant.java  JsonResult.java  JsonResultUtils.java  Page.java
src/main/java/com/farm/base/common/enums/: CategoryEnum.java  CropStatusEnum.java  DeductMarksTypeEnum.java  FarmingRecordStatusEnum.java  PlotTypeEnum.java  SexEnum.java  UnitEnum.java  UserStatusEnum.java
src/main/java/com/farm/base/common/mybatis/: CommonEnum.java  CommonEnumTypeHandler.java
src/main/java/com/farm/base/exception/: FarmException.java  RecordException.java  UploadException.java
src/main/java/com/farm/base/farm/: Crop.java  Farm.java  FarmAnswers.java  FarmAssess.java  FarmQuestion.java  FarmQuestionAnswersRecord.java  FarmWork.java  Plot.java  PlotCrop.java
src/main/java/com/farm/base/record/: CropTask.java  FarmingParam.java  FarmingParamTemplate.java  FarmingRecord.java  ParamContent.java  RecordAssess.java
src/main/java/com/farm/base/user/: User.java
src/main/java/com/farm/base/util/: Base64CoderUtil.java
